    apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: sushiweb
      name: sushiweb
    spec:
      ports:
      - port: 8080
        protocol: TCP
        targetPort: http
        name: http
      selector:
        app: sushiweb
      type: ClusterIP
